{
  "ConnectionStrings": {
    "DefaultConnection":"Server=(local);Database=InventarioEF;Integrated Security=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
